# metric-producer

./: README.md  pom.xml
src/main/java/com/wayne/metric/producer/: EventController.java  MetricProducerApplication.java  MetricService.java  ServiceTagVO.java
src/main/resources/: app.properties  application.properties
